// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "03/01/2026 18:11:33"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pass_w (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[3:0] SW;
input 	[1:0] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \KEY[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \Selector0~0_combout ;
wire \state~13_combout ;
wire \state.S0~feeder_combout ;
wire \KEY[1]~input_o ;
wire \state.S0~q ;
wire \state~14_combout ;
wire \Selector1~5_combout ;
wire \Selector1~6_combout ;
wire \Selector1~3_combout ;
wire \Selector1~4_combout ;
wire \Selector1~8_combout ;
wire \state.ERR~q ;
wire \state~15_combout ;
wire \state.S1~q ;
wire \state~16_combout ;
wire \state.S2~q ;
wire \state~17_combout ;
wire \state.S3~q ;
wire \state.OK~0_combout ;
wire \state.OK~q ;
wire \seg0|WideOr6~0_combout ;
wire \Selector1~7_combout ;
wire \display~21_combout ;
wire \display~14_combout ;
wire \display~7_combout ;
wire \display~0_combout ;
wire \seg0|WideOr5~0_combout ;
wire \display~22_combout ;
wire \display~15_combout ;
wire \display~8_combout ;
wire \display~1_combout ;
wire \seg0|WideOr4~0_combout ;
wire \display~23_combout ;
wire \display~16_combout ;
wire \display~9_combout ;
wire \display~2_combout ;
wire \seg0|WideOr3~0_combout ;
wire \display~24_combout ;
wire \display~17_combout ;
wire \display~10_combout ;
wire \display~3_combout ;
wire \seg0|WideOr2~0_combout ;
wire \display~25_combout ;
wire \display~18_combout ;
wire \display~11_combout ;
wire \display~4_combout ;
wire \seg0|WideOr1~0_combout ;
wire \display~26_combout ;
wire \display~19_combout ;
wire \display~12_combout ;
wire \display~5_combout ;
wire \seg0|WideOr0~0_combout ;
wire \display~27_combout ;
wire \display~20_combout ;
wire \display~13_combout ;
wire \display~6_combout ;
wire [0:27] display;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!display[27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(!display[26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(!display[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(!display[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(!display[23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(!display[22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(!display[21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(!display[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(!display[19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(!display[18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(!display[17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(!display[16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(!display[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(!display[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(!display[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(!display[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(!display[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(!display[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(!display[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(!display[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(!display[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(!display[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(!display[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(!display[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(!display[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(!display[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(!display[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(!display[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N24
fiftyfivenm_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\SW[1]~input_o  & (\SW[2]~input_o  & (!\SW[3]~input_o  & !\SW[0]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0004;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y50_N12
fiftyfivenm_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = (!\SW[2]~input_o  & !\SW[3]~input_o )

	.dataa(\SW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\state~13_combout ),
	.cout());
// synopsys translate_off
defparam \state~13 .lut_mask = 16'h0055;
defparam \state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N6
fiftyfivenm_lcell_comb \state.S0~feeder (
// Equation(s):
// \state.S0~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\state.S0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.S0~feeder .lut_mask = 16'hFFFF;
defparam \state.S0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X70_Y50_N7
dffeas \state.S0 (
	.clk(!\KEY[0]~input_o ),
	.d(\state.S0~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N16
fiftyfivenm_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = (!\SW[1]~input_o  & (\SW[0]~input_o  & (\state~13_combout  & !\state.S0~q )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\state~13_combout ),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\state~14_combout ),
	.cout());
// synopsys translate_off
defparam \state~14 .lut_mask = 16'h0040;
defparam \state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N10
fiftyfivenm_lcell_comb \Selector1~5 (
// Equation(s):
// \Selector1~5_combout  = (\SW[0]~input_o  & ((\state.S1~q ) # ((\SW[1]~input_o  & !\state.S0~q )))) # (!\SW[0]~input_o  & (((!\SW[1]~input_o  & \state.S1~q )) # (!\state.S0~q )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\state.S1~q ),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\Selector1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~5 .lut_mask = 16'hB0FD;
defparam \Selector1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N26
fiftyfivenm_lcell_comb \Selector1~6 (
// Equation(s):
// \Selector1~6_combout  = (\state.ERR~q ) # ((\state.S2~q  & ((!\SW[1]~input_o ) # (!\SW[0]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\state.S2~q ),
	.datad(\state.ERR~q ),
	.cin(gnd),
	.combout(\Selector1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~6 .lut_mask = 16'hFF70;
defparam \Selector1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N0
fiftyfivenm_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\state.S1~q ) # ((\state.S2~q ) # (!\state.S0~q ))

	.dataa(\state.S1~q ),
	.datab(gnd),
	.datac(\state.S2~q ),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hFAFF;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N16
fiftyfivenm_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\state~13_combout  & (!\Selector0~0_combout  & (\state.S3~q ))) # (!\state~13_combout  & ((\Selector1~3_combout ) # ((!\Selector0~0_combout  & \state.S3~q ))))

	.dataa(\state~13_combout ),
	.datab(\Selector0~0_combout ),
	.datac(\state.S3~q ),
	.datad(\Selector1~3_combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'h7530;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N12
fiftyfivenm_lcell_comb \Selector1~8 (
// Equation(s):
// \Selector1~8_combout  = (\Selector1~5_combout ) # ((\Selector1~6_combout ) # (\Selector1~4_combout ))

	.dataa(gnd),
	.datab(\Selector1~5_combout ),
	.datac(\Selector1~6_combout ),
	.datad(\Selector1~4_combout ),
	.cin(gnd),
	.combout(\Selector1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~8 .lut_mask = 16'hFFFC;
defparam \Selector1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N13
dffeas \state.ERR (
	.clk(!\KEY[0]~input_o ),
	.d(\Selector1~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ERR~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ERR .is_wysiwyg = "true";
defparam \state.ERR .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N22
fiftyfivenm_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = (!\state.ERR~q  & !\state.OK~q )

	.dataa(\state.ERR~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.OK~q ),
	.cin(gnd),
	.combout(\state~15_combout ),
	.cout());
// synopsys translate_off
defparam \state~15 .lut_mask = 16'h0055;
defparam \state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N23
dffeas \state.S1 (
	.clk(!\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\state~14_combout ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N6
fiftyfivenm_lcell_comb \state~16 (
// Equation(s):
// \state~16_combout  = (\SW[1]~input_o  & (!\SW[0]~input_o  & (\state~13_combout  & \state.S1~q )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\state~13_combout ),
	.datad(\state.S1~q ),
	.cin(gnd),
	.combout(\state~16_combout ),
	.cout());
// synopsys translate_off
defparam \state~16 .lut_mask = 16'h2000;
defparam \state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N9
dffeas \state.S2 (
	.clk(!\KEY[0]~input_o ),
	.d(gnd),
	.asdata(\state~16_combout ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N14
fiftyfivenm_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (\SW[0]~input_o  & (\SW[1]~input_o  & (\state.S2~q  & \state~13_combout )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\state.S2~q ),
	.datad(\state~13_combout ),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'h8000;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N15
dffeas \state.S3 (
	.clk(!\KEY[0]~input_o ),
	.d(\state~17_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N10
fiftyfivenm_lcell_comb \state.OK~0 (
// Equation(s):
// \state.OK~0_combout  = (\state.OK~q ) # ((\Selector0~0_combout  & \state.S3~q ))

	.dataa(gnd),
	.datab(\Selector0~0_combout ),
	.datac(\state.OK~q ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\state.OK~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.OK~0 .lut_mask = 16'hFCF0;
defparam \state.OK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N11
dffeas \state.OK (
	.clk(!\KEY[0]~input_o ),
	.d(\state.OK~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.OK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.OK .is_wysiwyg = "true";
defparam \state.OK .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N14
fiftyfivenm_lcell_comb \seg0|WideOr6~0 (
// Equation(s):
// \seg0|WideOr6~0_combout  = (\SW[1]~input_o  & (!\SW[3]~input_o  & ((!\SW[0]~input_o ) # (!\SW[2]~input_o )))) # (!\SW[1]~input_o  & (\SW[2]~input_o  $ ((\SW[3]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\seg0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr6~0 .lut_mask = 16'h161E;
defparam \seg0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N8
fiftyfivenm_lcell_comb \Selector1~7 (
// Equation(s):
// \Selector1~7_combout  = (\Selector1~6_combout ) # (\Selector1~5_combout )

	.dataa(\Selector1~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector1~5_combout ),
	.cin(gnd),
	.combout(\Selector1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~7 .lut_mask = 16'hFFAA;
defparam \Selector1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N12
fiftyfivenm_lcell_comb \display~21 (
// Equation(s):
// \display~21_combout  = (\state.OK~q  & ((\seg0|WideOr6~0_combout ) # ((!\Selector1~4_combout  & !\Selector1~7_combout )))) # (!\state.OK~q  & (\seg0|WideOr6~0_combout  & (!\Selector1~4_combout  & !\Selector1~7_combout )))

	.dataa(\state.OK~q ),
	.datab(\seg0|WideOr6~0_combout ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~21_combout ),
	.cout());
// synopsys translate_off
defparam \display~21 .lut_mask = 16'h888E;
defparam \display~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N13
dffeas \display[6] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~21_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[6]),
	.prn(vcc));
// synopsys translate_off
defparam \display[6] .is_wysiwyg = "true";
defparam \display[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N2
fiftyfivenm_lcell_comb \display~14 (
// Equation(s):
// \display~14_combout  = (display[6]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(display[6]),
	.datab(\state.OK~q ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~14_combout ),
	.cout());
// synopsys translate_off
defparam \display~14 .lut_mask = 16'hBBBE;
defparam \display~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N3
dffeas \display[13] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~14_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[13]),
	.prn(vcc));
// synopsys translate_off
defparam \display[13] .is_wysiwyg = "true";
defparam \display[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N6
fiftyfivenm_lcell_comb \display~7 (
// Equation(s):
// \display~7_combout  = (display[13]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(\state.OK~q ),
	.datab(display[13]),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~7_combout ),
	.cout());
// synopsys translate_off
defparam \display~7 .lut_mask = 16'hDDDE;
defparam \display~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N7
dffeas \display[20] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~7_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[20]),
	.prn(vcc));
// synopsys translate_off
defparam \display[20] .is_wysiwyg = "true";
defparam \display[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N20
fiftyfivenm_lcell_comb \display~0 (
// Equation(s):
// \display~0_combout  = (display[20]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(display[20]),
	.datab(\state.OK~q ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~0_combout ),
	.cout());
// synopsys translate_off
defparam \display~0 .lut_mask = 16'hBBBE;
defparam \display~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N21
dffeas \display[27] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[27]),
	.prn(vcc));
// synopsys translate_off
defparam \display[27] .is_wysiwyg = "true";
defparam \display[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N28
fiftyfivenm_lcell_comb \seg0|WideOr5~0 (
// Equation(s):
// \seg0|WideOr5~0_combout  = (\SW[2]~input_o  & ((\SW[3]~input_o ) # ((\SW[1]~input_o  & \SW[0]~input_o )))) # (!\SW[2]~input_o  & ((\SW[1]~input_o ) # ((!\SW[3]~input_o  & \SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\seg0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr5~0 .lut_mask = 16'hEBE2;
defparam \seg0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N18
fiftyfivenm_lcell_comb \display~22 (
// Equation(s):
// \display~22_combout  = (\state.OK~q  & (((!\Selector1~4_combout  & !\Selector1~7_combout )) # (!\seg0|WideOr5~0_combout ))) # (!\state.OK~q  & (!\Selector1~4_combout  & (!\seg0|WideOr5~0_combout  & !\Selector1~7_combout )))

	.dataa(\state.OK~q ),
	.datab(\Selector1~4_combout ),
	.datac(\seg0|WideOr5~0_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~22_combout ),
	.cout());
// synopsys translate_off
defparam \display~22 .lut_mask = 16'h0A2B;
defparam \display~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N19
dffeas \display[5] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~22_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[5]),
	.prn(vcc));
// synopsys translate_off
defparam \display[5] .is_wysiwyg = "true";
defparam \display[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N24
fiftyfivenm_lcell_comb \display~15 (
// Equation(s):
// \display~15_combout  = (display[5] & ((\Selector1~4_combout ) # ((\Selector1~7_combout ) # (!\state.OK~q )))) # (!display[5] & (!\state.OK~q  & ((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(display[5]),
	.datab(\Selector1~4_combout ),
	.datac(\state.OK~q ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~15_combout ),
	.cout());
// synopsys translate_off
defparam \display~15 .lut_mask = 16'hAF8E;
defparam \display~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N25
dffeas \display[12] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~15_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[12]),
	.prn(vcc));
// synopsys translate_off
defparam \display[12] .is_wysiwyg = "true";
defparam \display[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N4
fiftyfivenm_lcell_comb \display~8 (
// Equation(s):
// \display~8_combout  = (\state.OK~q  & (display[12] & ((\Selector1~4_combout ) # (\Selector1~7_combout )))) # (!\state.OK~q  & ((\Selector1~4_combout ) # ((display[12]) # (\Selector1~7_combout ))))

	.dataa(\state.OK~q ),
	.datab(\Selector1~4_combout ),
	.datac(display[12]),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~8_combout ),
	.cout());
// synopsys translate_off
defparam \display~8 .lut_mask = 16'hF5D4;
defparam \display~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N5
dffeas \display[19] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[19]),
	.prn(vcc));
// synopsys translate_off
defparam \display[19] .is_wysiwyg = "true";
defparam \display[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N20
fiftyfivenm_lcell_comb \display~1 (
// Equation(s):
// \display~1_combout  = (display[19] & (\state.OK~q  $ (((!\Selector1~7_combout  & !\Selector1~4_combout )))))

	.dataa(display[19]),
	.datab(\state.OK~q ),
	.datac(\Selector1~7_combout ),
	.datad(\Selector1~4_combout ),
	.cin(gnd),
	.combout(\display~1_combout ),
	.cout());
// synopsys translate_off
defparam \display~1 .lut_mask = 16'h8882;
defparam \display~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N21
dffeas \display[26] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[26]),
	.prn(vcc));
// synopsys translate_off
defparam \display[26] .is_wysiwyg = "true";
defparam \display[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N2
fiftyfivenm_lcell_comb \seg0|WideOr4~0 (
// Equation(s):
// \seg0|WideOr4~0_combout  = (\SW[0]~input_o ) # ((\SW[1]~input_o  & ((\SW[3]~input_o ))) # (!\SW[1]~input_o  & (\SW[2]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\seg0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr4~0 .lut_mask = 16'hFFE4;
defparam \seg0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N30
fiftyfivenm_lcell_comb \display~23 (
// Equation(s):
// \display~23_combout  = (!\seg0|WideOr4~0_combout  & (\state.OK~q  $ (((!\Selector1~4_combout  & !\Selector1~7_combout )))))

	.dataa(\state.OK~q ),
	.datab(\seg0|WideOr4~0_combout ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~23_combout ),
	.cout());
// synopsys translate_off
defparam \display~23 .lut_mask = 16'h2221;
defparam \display~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N31
dffeas \display[4] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~23_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[4]),
	.prn(vcc));
// synopsys translate_off
defparam \display[4] .is_wysiwyg = "true";
defparam \display[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N0
fiftyfivenm_lcell_comb \display~16 (
// Equation(s):
// \display~16_combout  = (display[4]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(display[4]),
	.datab(\state.OK~q ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~16_combout ),
	.cout());
// synopsys translate_off
defparam \display~16 .lut_mask = 16'hBBBE;
defparam \display~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N1
dffeas \display[11] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~16_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[11]),
	.prn(vcc));
// synopsys translate_off
defparam \display[11] .is_wysiwyg = "true";
defparam \display[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N4
fiftyfivenm_lcell_comb \display~9 (
// Equation(s):
// \display~9_combout  = (display[11]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(\state.OK~q ),
	.datab(display[11]),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~9_combout ),
	.cout());
// synopsys translate_off
defparam \display~9 .lut_mask = 16'hDDDE;
defparam \display~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N5
dffeas \display[18] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~9_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[18]),
	.prn(vcc));
// synopsys translate_off
defparam \display[18] .is_wysiwyg = "true";
defparam \display[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N26
fiftyfivenm_lcell_comb \display~2 (
// Equation(s):
// \display~2_combout  = (display[18]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(\state.OK~q ),
	.datab(display[18]),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~2_combout ),
	.cout());
// synopsys translate_off
defparam \display~2 .lut_mask = 16'hDDDE;
defparam \display~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N27
dffeas \display[25] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[25]),
	.prn(vcc));
// synopsys translate_off
defparam \display[25] .is_wysiwyg = "true";
defparam \display[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N8
fiftyfivenm_lcell_comb \seg0|WideOr3~0 (
// Equation(s):
// \seg0|WideOr3~0_combout  = (\SW[1]~input_o  & ((\SW[3]~input_o ) # ((\SW[2]~input_o  & \SW[0]~input_o )))) # (!\SW[1]~input_o  & (\SW[2]~input_o  $ (((!\SW[3]~input_o  & \SW[0]~input_o )))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\seg0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr3~0 .lut_mask = 16'hE9E4;
defparam \seg0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N0
fiftyfivenm_lcell_comb \display~24 (
// Equation(s):
// \display~24_combout  = (\state.OK~q  & (((!\Selector1~7_combout  & !\Selector1~4_combout )) # (!\seg0|WideOr3~0_combout ))) # (!\state.OK~q  & (!\seg0|WideOr3~0_combout  & (!\Selector1~7_combout  & !\Selector1~4_combout )))

	.dataa(\state.OK~q ),
	.datab(\seg0|WideOr3~0_combout ),
	.datac(\Selector1~7_combout ),
	.datad(\Selector1~4_combout ),
	.cin(gnd),
	.combout(\display~24_combout ),
	.cout());
// synopsys translate_off
defparam \display~24 .lut_mask = 16'h222B;
defparam \display~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N1
dffeas \display[3] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~24_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[3]),
	.prn(vcc));
// synopsys translate_off
defparam \display[3] .is_wysiwyg = "true";
defparam \display[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N2
fiftyfivenm_lcell_comb \display~17 (
// Equation(s):
// \display~17_combout  = (display[3]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(display[3]),
	.datab(\Selector1~4_combout ),
	.datac(\state.OK~q ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~17_combout ),
	.cout());
// synopsys translate_off
defparam \display~17 .lut_mask = 16'hAFBE;
defparam \display~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N3
dffeas \display[10] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~17_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[10]),
	.prn(vcc));
// synopsys translate_off
defparam \display[10] .is_wysiwyg = "true";
defparam \display[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N22
fiftyfivenm_lcell_comb \display~10 (
// Equation(s):
// \display~10_combout  = (display[10] & ((\state.OK~q ) # ((!\Selector1~4_combout  & !\Selector1~7_combout )))) # (!display[10] & (\state.OK~q  & (!\Selector1~4_combout  & !\Selector1~7_combout )))

	.dataa(display[10]),
	.datab(\state.OK~q ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~10_combout ),
	.cout());
// synopsys translate_off
defparam \display~10 .lut_mask = 16'h888E;
defparam \display~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N23
dffeas \display[17] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[17]),
	.prn(vcc));
// synopsys translate_off
defparam \display[17] .is_wysiwyg = "true";
defparam \display[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N24
fiftyfivenm_lcell_comb \display~3 (
// Equation(s):
// \display~3_combout  = (display[17]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(display[17]),
	.datab(\state.OK~q ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~3_combout ),
	.cout());
// synopsys translate_off
defparam \display~3 .lut_mask = 16'hBBBE;
defparam \display~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N25
dffeas \display[24] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[24]),
	.prn(vcc));
// synopsys translate_off
defparam \display[24] .is_wysiwyg = "true";
defparam \display[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N26
fiftyfivenm_lcell_comb \seg0|WideOr2~0 (
// Equation(s):
// \seg0|WideOr2~0_combout  = (\SW[2]~input_o  & (((\SW[3]~input_o )))) # (!\SW[2]~input_o  & (\SW[1]~input_o  & ((\SW[3]~input_o ) # (!\SW[0]~input_o ))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\seg0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr2~0 .lut_mask = 16'hE0E2;
defparam \seg0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N28
fiftyfivenm_lcell_comb \display~25 (
// Equation(s):
// \display~25_combout  = (\seg0|WideOr2~0_combout  & (\state.OK~q  & (!\Selector1~4_combout  & !\Selector1~7_combout ))) # (!\seg0|WideOr2~0_combout  & ((\state.OK~q ) # ((!\Selector1~4_combout  & !\Selector1~7_combout ))))

	.dataa(\seg0|WideOr2~0_combout ),
	.datab(\state.OK~q ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~25_combout ),
	.cout());
// synopsys translate_off
defparam \display~25 .lut_mask = 16'h444D;
defparam \display~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N29
dffeas \display[2] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~25_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[2]),
	.prn(vcc));
// synopsys translate_off
defparam \display[2] .is_wysiwyg = "true";
defparam \display[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N20
fiftyfivenm_lcell_comb \display~18 (
// Equation(s):
// \display~18_combout  = (display[2]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(\state.OK~q ),
	.datab(\Selector1~4_combout ),
	.datac(display[2]),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~18_combout ),
	.cout());
// synopsys translate_off
defparam \display~18 .lut_mask = 16'hF5F6;
defparam \display~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N21
dffeas \display[9] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~18_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[9]),
	.prn(vcc));
// synopsys translate_off
defparam \display[9] .is_wysiwyg = "true";
defparam \display[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N30
fiftyfivenm_lcell_comb \display~11 (
// Equation(s):
// \display~11_combout  = (display[9]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(\state.OK~q ),
	.datab(\Selector1~4_combout ),
	.datac(display[9]),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~11_combout ),
	.cout());
// synopsys translate_off
defparam \display~11 .lut_mask = 16'hF5F6;
defparam \display~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N31
dffeas \display[16] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~11_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[16]),
	.prn(vcc));
// synopsys translate_off
defparam \display[16] .is_wysiwyg = "true";
defparam \display[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N18
fiftyfivenm_lcell_comb \display~4 (
// Equation(s):
// \display~4_combout  = (display[16]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(\state.OK~q ),
	.datab(display[16]),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~4_combout ),
	.cout());
// synopsys translate_off
defparam \display~4 .lut_mask = 16'hDDDE;
defparam \display~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N19
dffeas \display[23] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[23]),
	.prn(vcc));
// synopsys translate_off
defparam \display[23] .is_wysiwyg = "true";
defparam \display[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N12
fiftyfivenm_lcell_comb \seg0|WideOr1~0 (
// Equation(s):
// \seg0|WideOr1~0_combout  = (\SW[2]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o  $ (\SW[0]~input_o )))) # (!\SW[2]~input_o  & (\SW[1]~input_o  & (\SW[3]~input_o )))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\seg0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr1~0 .lut_mask = 16'hE4E8;
defparam \seg0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N10
fiftyfivenm_lcell_comb \display~26 (
// Equation(s):
// \display~26_combout  = (\state.OK~q  & (((!\Selector1~4_combout  & !\Selector1~7_combout )) # (!\seg0|WideOr1~0_combout ))) # (!\state.OK~q  & (!\seg0|WideOr1~0_combout  & (!\Selector1~4_combout  & !\Selector1~7_combout )))

	.dataa(\state.OK~q ),
	.datab(\seg0|WideOr1~0_combout ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~26_combout ),
	.cout());
// synopsys translate_off
defparam \display~26 .lut_mask = 16'h222B;
defparam \display~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N11
dffeas \display[1] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~26_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[1]),
	.prn(vcc));
// synopsys translate_off
defparam \display[1] .is_wysiwyg = "true";
defparam \display[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N14
fiftyfivenm_lcell_comb \display~19 (
// Equation(s):
// \display~19_combout  = (display[1] & (\state.OK~q  $ (((!\Selector1~4_combout  & !\Selector1~7_combout )))))

	.dataa(display[1]),
	.datab(\state.OK~q ),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~19_combout ),
	.cout());
// synopsys translate_off
defparam \display~19 .lut_mask = 16'h8882;
defparam \display~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N15
dffeas \display[8] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~19_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[8]),
	.prn(vcc));
// synopsys translate_off
defparam \display[8] .is_wysiwyg = "true";
defparam \display[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N8
fiftyfivenm_lcell_comb \display~12 (
// Equation(s):
// \display~12_combout  = (\state.OK~q  & (display[8] & ((\Selector1~4_combout ) # (\Selector1~7_combout )))) # (!\state.OK~q  & ((display[8]) # ((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(\state.OK~q ),
	.datab(display[8]),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~12_combout ),
	.cout());
// synopsys translate_off
defparam \display~12 .lut_mask = 16'hDDD4;
defparam \display~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N9
dffeas \display[15] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~12_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[15]),
	.prn(vcc));
// synopsys translate_off
defparam \display[15] .is_wysiwyg = "true";
defparam \display[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N16
fiftyfivenm_lcell_comb \display~5 (
// Equation(s):
// \display~5_combout  = (display[15]) # (\state.OK~q  $ (((\Selector1~4_combout ) # (\Selector1~7_combout ))))

	.dataa(\state.OK~q ),
	.datab(display[15]),
	.datac(\Selector1~4_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~5_combout ),
	.cout());
// synopsys translate_off
defparam \display~5 .lut_mask = 16'hDDDE;
defparam \display~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X71_Y50_N17
dffeas \display[22] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~5_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[22]),
	.prn(vcc));
// synopsys translate_off
defparam \display[22] .is_wysiwyg = "true";
defparam \display[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N30
fiftyfivenm_lcell_comb \seg0|WideOr0~0 (
// Equation(s):
// \seg0|WideOr0~0_combout  = (\SW[1]~input_o  & (((\SW[3]~input_o )))) # (!\SW[1]~input_o  & (\SW[2]~input_o  $ (((!\SW[3]~input_o  & \SW[0]~input_o )))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\seg0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg0|WideOr0~0 .lut_mask = 16'hE1E4;
defparam \seg0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y50_N28
fiftyfivenm_lcell_comb \display~27 (
// Equation(s):
// \display~27_combout  = (\state.OK~q  & (((!\Selector1~4_combout  & !\Selector1~7_combout )) # (!\seg0|WideOr0~0_combout ))) # (!\state.OK~q  & (!\Selector1~4_combout  & (!\seg0|WideOr0~0_combout  & !\Selector1~7_combout )))

	.dataa(\state.OK~q ),
	.datab(\Selector1~4_combout ),
	.datac(\seg0|WideOr0~0_combout ),
	.datad(\Selector1~7_combout ),
	.cin(gnd),
	.combout(\display~27_combout ),
	.cout());
// synopsys translate_off
defparam \display~27 .lut_mask = 16'h0A2B;
defparam \display~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X70_Y50_N29
dffeas \display[0] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~27_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[0]),
	.prn(vcc));
// synopsys translate_off
defparam \display[0] .is_wysiwyg = "true";
defparam \display[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N18
fiftyfivenm_lcell_comb \display~20 (
// Equation(s):
// \display~20_combout  = (display[0] & (\state.OK~q  $ (((!\Selector1~7_combout  & !\Selector1~4_combout )))))

	.dataa(\state.OK~q ),
	.datab(display[0]),
	.datac(\Selector1~7_combout ),
	.datad(\Selector1~4_combout ),
	.cin(gnd),
	.combout(\display~20_combout ),
	.cout());
// synopsys translate_off
defparam \display~20 .lut_mask = 16'h8884;
defparam \display~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N19
dffeas \display[7] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~20_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[7]),
	.prn(vcc));
// synopsys translate_off
defparam \display[7] .is_wysiwyg = "true";
defparam \display[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N4
fiftyfivenm_lcell_comb \display~13 (
// Equation(s):
// \display~13_combout  = (\state.OK~q  & (display[7] & ((\Selector1~7_combout ) # (\Selector1~4_combout )))) # (!\state.OK~q  & ((display[7]) # ((\Selector1~7_combout ) # (\Selector1~4_combout ))))

	.dataa(\state.OK~q ),
	.datab(display[7]),
	.datac(\Selector1~7_combout ),
	.datad(\Selector1~4_combout ),
	.cin(gnd),
	.combout(\display~13_combout ),
	.cout());
// synopsys translate_off
defparam \display~13 .lut_mask = 16'hDDD4;
defparam \display~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N5
dffeas \display[14] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~13_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[14]),
	.prn(vcc));
// synopsys translate_off
defparam \display[14] .is_wysiwyg = "true";
defparam \display[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y50_N22
fiftyfivenm_lcell_comb \display~6 (
// Equation(s):
// \display~6_combout  = (display[14] & (\state.OK~q  $ (((!\Selector1~7_combout  & !\Selector1~4_combout )))))

	.dataa(\state.OK~q ),
	.datab(display[14]),
	.datac(\Selector1~7_combout ),
	.datad(\Selector1~4_combout ),
	.cin(gnd),
	.combout(\display~6_combout ),
	.cout());
// synopsys translate_off
defparam \display~6 .lut_mask = 16'h8884;
defparam \display~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y50_N23
dffeas \display[21] (
	.clk(!\KEY[0]~input_o ),
	.d(\display~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(display[21]),
	.prn(vcc));
// synopsys translate_off
defparam \display[21] .is_wysiwyg = "true";
defparam \display[21] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
